ELASTIC_PASSWORD=password
ADMIN_PASS=password
ALERT_PASS="ummh zldk aozx bnly"
CLIENT_SECRET="eyJ0Ijoib2F1dGgyYyIsImlkIjoiYWU0YzIwOWQ4OGQ0ODkzNDlhNDIiLCJ2IjoiN2I4ODNhNzhlZTllZWMzMDBiN2UzODhhMTZhZWFkMmIyMDRiMjdmNyJ9"