ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
ADMIN_PASS=password
ALERT_PASS="ummh zldk aozx bnly"
CLIENT_SECRET="eyJ0Ijoib2F1dGgyYyIsImlkIjoiYWU0YzIwOWQ4OGQ0ODkzNDlhNDIiLCJ2IjoiN2I4ODNhNzhlZTllZWMzMDBiN2UzODhhMTZhZWFkMmIyMDRiMjdmNyJ9"
REMOTE_PASSWORD="glc_eyJvIjoiMTA1OTQ4OSIsIm4iOiJzdGFjay04NjI4MzktaG0td3JpdGUtcHJvbV9uYW1lIiwiayI6IjMxU0xmNVAxTm4wNkVEb0E4bDBQNjR0QyIsIm0iOnsiciI6InByb2QtZXUtbm9ydGgtMCJ9fQ=="
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601

VITE_API_URL=https:localhost:2500/
VITE_WS_URL=localhost:2500/