route:
  receiver: 'mail'
  repeat_interval: 5s
  group_by: [ alertname ]


receivers:
  - name: 'mail'
    email_configs:
      - smarthost: 'smtp.gmail.com:465'
        auth_username: 'amgharmahdi1@gmail.com'
        auth_password: ""
        from: 'ocsthebest@gmail.com'
        to: 'amgharmahdi1@gmail.com'