# DJANGO Config 
SECRET_KEY='django-insecure-lz0a1(7a%65^qegww^--qric!&!i-#_s&$$5)e%sckd169tq3t'
DEBUG=True
ALLOWED_HOSTS=*

# SMTP Config
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=srifqofwiwraujlj
EMAIL_PORT=587
EMAIL_HOST_USER=zakaria.makhkhas@gmail.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# DATABASE Config
POSTGRES_DB=t_data
POSTGRES_USER=trans
POSTGRES_PASSWORD=MKSzak123
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Discord Oauth
CLIENT_ID='1259091120730669106'
CLIENT_SECRET='VTo7sYrBmyw-IDakHT5iBLNXPE6JLVjw'
GRANT_TYPE='authorization_code'
REDIRECT_URI='http://localhost:2500/discord/login/redirect'
SCOPE='identify'
URI='https://discord.com/oauth2/authorize?client_id=1259091120730669106&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A2500%2Fdiscord%2Flogin%2Fredirect&scope=identify+email'
