# DJANGO Config 
SECRET_KEY='django-insecure-lz0a1(7a%65^qegww^--qric!&!i-#_s&$$5)e%sckd169tq3t'
DEBUG=True
ALLOWED_HOSTS=*

# SMTP Config
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=srifqofwiwraujlj
EMAIL_PORT=587
EMAIL_HOST_USER=zakaria.makhkhas@gmail.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# DATABASE Config
POSTGRES_DB=t_data
POSTGRES_USER=trans
POSTGRES_PASSWORD=MKSzak123
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Discord Oauth
D_CLIENT_ID='1259091120730669106'
D_CLIENT_SECRET='VTo7sYrBmyw-IDakHT5iBLNXPE6JLVjw'
D_GRANT_TYPE='authorization_code'
D_REDIRECT_URI='http://localhost:2500/discord/login/redirect'
D_SCOPE='identify'
D_URI='https://discord.com/oauth2/authorize?client_id=1259091120730669106&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A2500%2Fdiscord%2Flogin%2Fredirect&scope=identify+email'


#42 Oauth
F_CLIENT_ID='u-s4t2ud-1405a6ac3438b451f80bb6e0050f84d58b5decd0507ec9b12260c120f31331f2'
F_CLIENT_SECRET='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'
F_GRANT_TYPE='authorization_code'
F_REDIRECT_URI='http://localhost:2500/42/login/redirect'
F_SCOPE='profile'
F_URI='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-1405a6ac3438b451f80bb6e0050f84d58b5decd0507ec9b12260c120f31331f2&redirect_uri=http%3A%2F%2Flocalhost%3A2500%2F42%2Flogin%2Fredirect&response_type=code'
